<?php


use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Wdog\Ping\Models\PingTarget;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('ping_targets', function (Blueprint $table) {
            $table->id();
            $table->string('target_ip',15)->required();
            $table->string('target_name',80)->required();
            $table->string('target_schedule',20)->nullable();
            $table->timestamps();
        });

        Schema::create('ping_results', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(PingTarget::class)
                ->constrained()
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->float('ping', 8, 3);
            $table->json('data'); 
            $table->string('status');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('ping_results');
        // Schema::dropIfExists('ping_targets');

    }
};
