<?php


use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Wdog\Ping\Models\PingTarget;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('ping_targets', function (Blueprint $table) {
            $table->id();
            $table->string('target_ip')->nullable();
            $table->string('target_name')->nullable();
            $table->timestamps();
        });
        Schema::create('ping_results', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(PingTarget::class);
            $table->float('ping', 8, 3);
            $table->boolean('scheduled')->default(false);
            $table->json('data'); // is a dump of the cli output in case we want more fields later
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('ping_targets');
        Schema::dropIfExists('ping_results');

    }
};
